# Fidibo

./: Fidibo.sln  README.md
Fidibo/: Admin.xaml  Admin.xaml.cs  Admin_Class.cs  App.xaml  App.xaml.cs  Book_Class.cs  Customer.xaml  Customer.xaml.cs  Customer_Class.cs  Fidibo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fidibo/Resources/: dbo.T_Books.sql
