<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backbutton.png" />
    <None Remove="Resources\closebutton.png" />
    <None Remove="Resources\data.mdf" />
    <None Remove="Resources\data_log.ldf" />
    <None Remove="Resources\emptybookmark.PNG" />
    <None Remove="Resources\fullbookmark.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backbutton.png" />
    <Resource Include="Resources\closebutton.png" />
    <Resource Include="Resources\data.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\data_log.ldf" />
    <Resource Include="Resources\emptybookmark.PNG" />
    <Resource Include="Resources\fullbookmark.PNG" />
  </ItemGroup>

</Project>
